/*
 * author 		Nha Bui
 * copyright 	Copyright © 2013 vnsoftskills.com All rights reserved.
 * license  	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * website   	http://www.vnsoftskills.com
 */

@import "vnsoftskills/vnsoftskills.less";

//custom template
@import "fontface.less";
@import "../css/editor.css";

.site .container{
  background-color: @white;
  border-radius: @baseBorderRadius;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0px 6px rgba(0,0,0,.05);
}