/*
 * author 		Nha Bui
 * copyright 	Copyright © 2013 vnsoftskills.com All rights reserved.
 * license  	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * website   	http://www.vnsoftskills.com
 */

//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 768px) and (max-width: 979px) {
	
	.pagination .pager
	{
		display: inline;
	}
	
	.pagination .pagerdt, .pagination .counter
	{
		display: none;
	}

  	#comments-form textarea {
	  width: 54%;
	}

	#comments-form .grippie {
	  width: 54%;
	}

	#comments-form input {
	  width: 54%;
	}
}