/*
 * author 		Nha Bui
 * copyright 	Copyright © 2013 vnsoftskills.com All rights reserved.
 * license  	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * website   	http://www.vnsoftskills.com
 */

.site {
  border-top: 3px solid #0088CC;
  padding: 20px;
}

.span12 {
  width: inherit !important;
}

*
{
	.box-sizing(border-box);
}

@import "mixins.less";

.category_pagination {
  margin: @baseLineHeight 0;
  clear: both;
}

.pagination .pager
{
  display: none;
}

.breadcrumb{
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @breadcrumbsBackground;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @breadcrumbsSpanActive;
  }

  > a{
    color: @breadcrumbsLinkColor;
  }

  > a:hover{
    color: @breadcrumbsLinkColorHover;
  }

  > span
  {
    color: @breadcrumbsSpanActive;
  }
}

#system-message {
  dt {
    display: none;
  }
  dd {
    margin-left: 0px;
    .alert;

    &.message {
      .alert-info;
    }

    &.error {
      .alert-error;
    }

    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;

      li {
        font-size: @fontSizeLarge;
        text-shadow: none;
      }
    }

  }
}

.mod_popover {
  a {
    display: inline !important;
  }
}

.mod_accordion {
  .mod_accordion_title {
    cursor: pointer;
  }
}

.well h3{
  margin-bottom: 0px;
}

.counter {
  line-height: 33px;
}

.well{
  background-color: #FBFBFB;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02) inset;
}

#comments-form input {
  width: 39%;
}

#comments-form{
  margin: 0 0 10px;
}

#comments-form label {
  float: none;
  margin-bottom: 2px;
}
